<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>It outsoursing</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__wrapper">
        <div class="header__container container">
          <div class="header__body">
            <div class="header__logo">
              <img id="header__logo" src="img/Logo.svg" alt="No Logo">
            </div>
            <button class="icon-menu">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="header__menu menu">
              <img class="menu__logo" src="img/Logo-menu.svg" alt="no logo">
              <div class="menu__about about">
                <a href="#about" class="about__item">О нас</a>
                <a href="#service" class="about__item">Услуги</a>
                <a href="#prices" class="about__item">Цены</a>
              </div>
              <div class="menu__phone phone">
                <div class="phone__item">
                  <span class="phone__name">lifecell</span>
                  <a class="phone__number" href="tell:+380935412092">+380 93 541 20 92</a>
                </div>
                <div class="phone__item">
                  <span class="phone__name">Vodafone</span>
                  <a class="phone__number" href="tell:+380993112979">+380 99 311 29 79</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page">
      <div class="page__container container">
        <div class="page__body">

          <div class="page__banner banner">
            <div class="banner__content content-banner">
              <div class="content-banner__title">IT-Аутсорсинг <br> компаниям в Киеве</div>
              <div class="content-banner__discusion discussion">
                <div class="discussion__text">Обслуживание компьютеров в Киеве</div>
                <div class="discussion__prise">От <span class="_prise">315</span><b>грн</b>/мес<br>
                  за 1 рабочее место</div>
                <div class="discussion__info">
                  <div class="discussion__btn">
                    <button class="_form-btn" type="button">Отправить заявку</button>
                  </div>
                  <div class="banner__info">
                    Мы знаем как сложно найти хорошую компанию по
                    обслуживанию компьютеров в Киеве. Исправим это!
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="page__about about" id="about">
            <div class="about__title _title">О нас</div>
            <div class="about__text">
              IT-SPK - сервисная компания по обслуживанию АйТи инфраструктуры для бизнеса. Мы
              небольшая команда фанатов своего дела c многолетним опытом работы. Решаем любые ИТ задачи в Киеве:
              проектирование, монтаж и поддержка ИТ инфраструктуры, настройка и поддержка серверов, виртуализация,
              обслуживание компьютеров, поддержка пользователей.
            </div>
          </div>

          <div class="page__service service" id="service">
            <div class="service__title _title">Услуги</div>
            <div class="service__content content-service">
              <div class="content-service__item">
                <img src="img/service/01.png" class="content-service__image">
                <div class="content-service__text">Обслуживание компьютеров</div>
              </div>
              <div class="content-service__item">
                <img src="img/service/02.png" class="content-service__image">
                <div class="content-service__text">Обслуживание серверов</div>
              </div>
              <div class="content-service__item">
                <img src="img/service/03.png" class="content-service__image">
                <div class="content-service__text">Виртуализация 1С</div>
              </div>
              <div class="content-service__item">
                <img src="img/service/04.png" class="content-service__image">
                <div class="content-service__text">Аудит ИТ-инфраструктуры и проектирование</div>
              </div>
              <div class="content-service__item">
                <img src="img/service/05.png" class="content-service__image">
                <div class="content-service__text">Резервное копирование</div>
              </div>
              <div class="content-service__item">
                <img src="img/service/06.png" class="content-service__image">
                <div class="content-service__text">Переезд ИТ инфраструктуры</div>
              </div>
            </div>

            <div class="service__pluses pluses">

              <div class="pluses__dream dream">
                <div class="dream__title">C IT-SPK ваш офис будет работать эффективно и безотказно</div>
                <div class="dream__texts">
                  <p class="dream__text">За время работы мы подобрали оптимальные решения по соотношению цена-качество
                    для организации офисной IT-инфраструктуры.
                    Огромный опыт обслуживания объектов в Киеве от офиса на несколько рабочих мест до
                    офисно-производственных комплексов на
                    тысячи квадартных метров и более полутора сотен подключенных абонентов.</p>
                  <p class="dream__text">Абонентское обслуживание компьютеров в Киеве уже сейчас не оставляет шансов
                    на выживание обычным сисадминам в штате
                    компании, прежний подход дороже и неэффективный. С первого дня работы с нами вы получаете доступ ко
                    всем нашим знаниям,
                    опыту и ресурсам.</p>
                </div>
              </div>

              <div class="pluses__btn">
                <button class="_form-btn" type="button">Отправить заявку</button>
              </div>

              <div class="pluses__aim aim">

                <div class="aim__image-block">
                  <img src="img/aim.png" class="aim__imege">
                  <div class="aim__image-text">Цель <br> IT-SPK</div>
                </div>

                <div class="aim__text">Сократить расходы на ИТ + оптимизировать работу = увеличить вашу прибыль и отрыв
                  от конкурентов</div>
              </div>
            </div>

            <div class="service__steps steps">
              <div class="steps__title">Подключить обслуживание компьютеров у нас очень просто</div>
              <div class="steps__start start-steps">
                <div class="start-steps__item">Оставить заявку на сайте или просто позвонить нам</div>
                <div class="start-steps__item">Мы проведем бесплатный аудит и подготовим коммерческое предложение</div>
                <div class="start-steps__item">Заключаем договор и ваш офис работает безотказно</div>
              </div>
            </div>
          </div>

          <div class="page__prices prices" id="prices">
            <div class="prices__title">Цены</div>
            <div class="prices__body">
              <div class="prices__content content-prices">
                <div class="content-prices__text">
                  У нас нет зарплаты или фиксированной суммы в месяц, все рассчеты базируются только на количестве
                  компьютеров, которые мы
                  берем на обслуживание и подключенных услугах. Платите только за что чем пользуетесь - <b>максимальная
                    экономия и
                    эффективность.</b><br><br>

                  Оставьте заявку на обслуживание компьютеров и мы подготовим предложение специально для вас
                </div>
                <div class="content-prices__buttons">
                  <button class="content-prices__button">Прайс it <img src="img/icons/arrow-dounload.svg"
                      alt="no-image">
                  </button>
                  <button class="content-prices__button"> Прайс монтаж <img src="img/icons/arrow-dounload.svg"
                      alt="no-image"></button>
                </div>
              </div>

              <div class="prices__kind kind-prices">
                <div class="kind-prices__item">
                  <div class="kind-prices__subtitle">Тарифный план</div>
                  <div class="kind-prices__title">Легкий старт</div>
                  <div class="kind-prices__count">350<br> <span class="kind-prices__count-tilmonth"><br>грн/мес</span>
                  </div>

                  <div class="kind-prices__workplaces">за 1 рабочее место</div>
                </div>
                <div class="kind-prices__item">
                  <div class="kind-prices__subtitle">Тарифный план</div>
                  <div class="kind-prices__title">Бизнес</div>
                  <div class="kind-prices__count">315 <br> <span class="kind-prices__count-tilmonth"><br>грн/мес</span>
                  </div>

                  <div class="kind-prices__workplaces">от 15 рабочих мест</div>
                </div>
              </div>
            </div>
          </div>

          <div class="page__customers customers">
            <div class="customers__title">
              Клиенты
            </div>
            <div class="customers__logos">
              <div class="customers__logo">
                <a href="#"><img src="img/logos/01.png" alt="no logo"></a>
              </div>
              <div class="customers__logo">
                <a href="#"><img src="img/logos/02.png" alt="no logo"></a>
              </div>
              <div class="customers__logo">
                <a href="#"><img src="img/logos/03.png" alt="no logo"></a>
              </div>
              <div class="customers__logo">
                <a href="#"><img src="img/logos/04.png" alt="no logo"></a>
              </div>
              <div class="customers__logo">
                <a href="#"><img src="img/logos/05.png" alt="no logo"></a>
              </div>
            </div>
          </div>

          <div class="page__info info">
            <div class="info__title">Организация IT-инфраструктуры в Киеве</div>
            <div class="info__body">
              <div class="info__content">
                <p>
                  Мы имеем большой опыт организации работы IT отделов разных компаний из города Киев и на основе этого
                  создали
                  универсальный протокол работы, который гарантирует стабильно высокое качество предоставления услуг.
                </p>
                <p>
                  Всегда на старте проводим аудит существующих апаратных и программных решений. Берем во внимание как
                  проложены сети,
                  установленное серверное и коммутационное оборудование, к каким провайдерам и на каких условиях
                  подключено. Анализ
                  установленных компьютеров и оборудования, завязанных в сеть компании. По результатам этого этапа
                  работы мы даем
                  комплексный отчет с перечнем найденных критических и потенциально проблемных мест в ИТ-инфраструктуре
                  компании, с
                  вариантами их устранения.
                </p>
                <p>
                  В случае если идет проектирование IT-инфраструктуры с нуля, мы учтем все пожелания и сразу сделаем все
                  необходимое для
                  бесперебойной работы компьютерной сети компании.
                </p>
                <p>
                  Спланируем и организуем переезд всех IT-систем офиса на новую локацию или удаленную работу сотрудников
                  при
                  необходимости.
                </p>
              </div>
              <div class="info__content">
                Услуги обслуживания компьютеров и серверов в Киеве это не только установить Windows и кинуть провод, это
                большой и
                сложный комплекс услуг:
                <br>- Установка, настройка и сопровождение ПО;
                <br>- Администрирование доменных, почтовых, файловых и хостинг серверов;
                <br>- Обеспечение защиты данных;
                <br>- Восстановление потерянных данных;
                <br>- Внедрение решений по защите конфиденциальной информации;
                <br>- Безопасный удаленный доступ к информации;
                <br>- Обслуживание бухгалтерских программ 1С Предприятие, M.E.Doc и других;
                <br>- Внедрение и сопровождение серверов IP телефонии;
                <br>- Монтаж и обслуживание сетей (СКС);
                <br>- Ремонт и обслуживание компьютеров, оргтехники.
                <br>- Оперативная техническая поддержка и консультация сотрудников
                <br>- Ведение первичной документации, сметы, логистика, снабжение ИТ-отдела.
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__body">
          <div class="footer__contact contact-footer">
            <div class="contact-footer__mail mail-footer">
              <a href="info@it-spk.com" class="mail-footer__link mail-footer">info@it-spk.com</a>
            </div>
            <div class="contact-footer__phone footer-phone">
              <div class="footer-phone__item">
                <a class="footer-phone__number" href="tell:+380935412092">+380 93 541 20 92</a>
                <span class="footer-phone__name">lifecell</span>
              </div>
              <div class="footer-phone__item">
                <a class="footer-phone__number" href="tell:+380993112979">+380 99 311 29 79</a>
                <span class="footer-phone__name">Vodafone</span>
              </div>
            </div>
          </div>
          <div class="footer__info info-footer">
            <div class="info-footer__item">Обслуживание компьютеров и монтаж сетей в Киеве</div>
            <div class="info-footer__item _spk">IT-SPK © 2021</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="Scripts/script.js"></script>
</body>

</html>